apiVersion: v1
kind: Service
metadata:
  name: pmxresp-notifications-service
spec:
  selector:
    app: pmxresp-notifications
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
