apiVersion: v1
kind: Service
metadata:
  name: pmrresp-app-service
spec:
  ports:
  - port: 30203 # Puerto del servicio
    targetPort: 80 # Puerto en el que escucha tu aplicación Node.js
    protocol: TCP
  selector:
    app: pmrresp
    component: pmrresp-app
  type: LoadBalancer

