apiVersion: v1
kind: Service
metadata:
  name: pmrresp-app-service
spec:
  type: NodePort
  ports:
  - port: 80 # Puerto del servicio
    targetPort: 80 # Puerto en el que escucha tu aplicación Node.js
    nodePort: 30000 # Puerto en el que el servicio estará disponible en los nodos
  selector:
    app: pmrresp-app # Selector para encontrar los pods del deployment
