apiVersion: v1
kind: Secret
metadata:
  name: pmxresp-backend-secret
  namespace: ns-gsd-spar-qa01
type: Opaque
data:
  PMXRESP_DB_DATABASE: cG1ycmVzcA==
  PMXRESP_DB_HOST: VkxWRVJEQkFEMDEwLnBlbWV4LnBteC5jb20=
  PMXRESP_DB_PASSWORD: aTdHRDFGVzBhOVlyYm1aTg==
  PMXRESP_DB_PORT: NTQzMQ==
  PMXRESP_DB_USER: cG1ycmVzcF9zdXBlcg==
  PMXRESP_SALT: JDJhJDEyJDdnR2czWGJ2NDJWSkxZMC5JZmZBNnVRQzBvM3Yya2F0UnF4amJ4REllNGpBTnhWNzk4aWNT
  PMXRESP_SK: Zmp2UXlpV21wd2ZFUVJLS1BzQW85QWd4RXh2R0ZUZkw3Y0FqWjNFVjZxY3VQQ000V2ZmakNKdm9XV29YKzFmbQ==
  PMXRESP_LDAP_URL: dnd0dXRkY3BwMDAyLnBlbWV4LnBteC5jb20=
  PMXRESP_LDAP_USERNAME: cGVtZXhccG14cmVzcGdzZA==
  PMXRESP_LDAP_PASSWORD: QFBaS3pHLXVsLnJYSC1FQA==
  PMXRESP_LDAP_DN_SEARCH_BASE: REM9cGVtZXgsREM9cG14LERDPWNvbQ==
