apiVersion: v1
kind: Service
metadata:
  name: pmxresp-notifications-service
  namespace: ns-gsd-spar-qa01
spec:
  selector:
    app: pmxresp-notifications
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: 172.19.70.23
