apiVersion: apps/v1
kind: Deployment
metadata:
  name: pmxresp-notifications-deployment
  namespace: ns-gsd-spar-qa01
  labels:
    app: pmxresp-notifications
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pmxresp-notifications
  template:
    metadata:
      labels:
        app: pmxresp-notifications
    spec:
      containers:
      - name: pmxresp-notifications
        image: harbor01.un.pemex.com/spar-qa/notifications-pmxresp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.1"
            memory: "256Mi"
