apiVersion: v1
kind: Service
metadata:
  name: pmxresp-frontend-service
  namespace: ns-gsd-spar-qa01
spec:
  selector:
    app: pmxresp-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
  loadBalancerIP: 172.19.70.22

